# Private key in base58 format
PRIVATE_KEY= your private key here

# Wallet address (public key)
PUBLIC_KEY= Your wallet aaddress here

# Token address (FrogKing token)
TOKEN_MINT= your token address here 

# Raydium pool ID
POOL_ID= Raydium pool id here

# change settings below if needed. 
# but check hardcode inside a bot.ps if settings are there this below will be ignored
# Buy settings
BUY_UPPER_AMOUNT=0.0001
BUY_LOWER_AMOUNT=0.0009
SELL_PERCENT=98

# Buy interval (in milliseconds)
BUY_INTERVAL_MAX=30000
BUY_INTERVAL_MIN=20000

# Balance check interval (in milliseconds)
CHECK_BAL_INTERVAL=10000

# Log level
LOG_LEVEL=infoSELL_LOWER_AMOUNT=5000231
SELL_UPPER_AMOUNT=50500242
SELL_INTERVAL_MIN=50000
SELL_INTERVAL_MAX=60000
SAFEGUARD_SOL_LIMIT=0.012
